USE [ICOActivite]
GO

/****** Object:  Table [dbo].[A_Actes-ICO-2018-2021_Global0]    Script Date: 19/08/2022 16:27:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[A_Actes-ICO-2018-2021_Global0](
	[idImport-Actes-CCAM] [varchar](50) NULL,
	[NIP_original] [varchar](50) NULL,
	[Ho_Num_Num_sejour] [varchar](50) NULL,
	[Date_début_acte] [datetime] NULL,
	[Date_fin_acte] [datetime] NULL,
	[Date-Debut_Mvt] [datetime] NULL,
	[Heure_Debut_Mvt] [datetime] NULL,
	[Date-Fin_Mvt] [datetime] NULL,
	[Heure_Fin_Mvt] [datetime] NULL,
	[UFX_UFX_Code] [varchar](50) NULL,
	[UFX_Code_Lib] [varchar](50) NULL,
	[Ressource_Med_INX_INX_Code] [varchar](50) NULL,
	[INX_Code_Lib] [varchar](50) NULL,
	[INX_Code_Spe] [varchar](50) NULL,
	[Ref_Actes_NGAP_AC_Code_NGAP] [varchar](50) NULL,
	[AC_Ref] [varchar](50) NULL,
	[AC_Lib] [varchar](250) NULL,
	[Lib_spe] [varchar](50) NULL,
	[Ref_spe] [varchar](50) NULL,
	[Ref_Actes_CCAM_AC_Ref_CCAM] [varchar](50) NULL,
	[CCAM_AC_Lib] [varchar](250) NULL,
	[AC_Acti] [varchar](50) NULL,
	[AC_Asso] [varchar](50) NULL,
	[Lc_Prix] [varchar](50) NULL,
	[mh_ufheber_??] [varchar](50) NULL,
	[mh_ufheber_lib_??] [varchar](50) NULL,
	[Prix_Acte] [varchar](50) NULL,
	[Cout_Acte] [varchar](50) NULL,
	[Statut] [varchar](50) NULL,
	[Equipements_Code_Equipement] [varchar](50) NULL,
	[Site_idSite] [varchar](50) NULL,
	[Source] [varchar](50) NULL
) ON [PRIMARY]
GO