
{'Name': 1, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2019, 11, 2, 0, 1), 'Site': '2', 'Total actes': 8373, 'Encoded_Actes': 524, '% Encoded_Actes': 0.06258210916039651, 'Total_sejours': 916, 'Encoded_Sejours': 476, '% Encoded_Sejours': 0.519650655021834, 'Total_sequence': 311, 'Encoded_Sequence':    Total
0    291, '% Encoded_Sequence': 0.9356913183279743, 'Total_NIP': 21}
{'Name': 3, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2019, 11, 5, 0, 1), 'Site': '2', 'Total actes': 223362, 'Encoded_Actes': 1285, '% Encoded_Actes': 0.005752992899418881, 'Total_sejours': 52610, 'Encoded_Sejours': 9779, '% Encoded_Sejours': 0.18587720965595894, 'Total_sequence': 14633, 'Encoded_Sequence':    Total
0   9682, '% Encoded_Sequence': 0.6616551629877674, 'Total_NIP': 1229}
{'Name': 1, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2019, 11, 2, 0, 1), 'Site': '2', 'Total actes': 8373, 'Encoded_Actes': 524, '% Encoded_Actes': 0.06258210916039651, 'Total_sejours': 916, 'Encoded_Sejours': 477, '% Encoded_Sejours': 0.5207423580786026, 'Total_sequence': 311, 'Encoded_Sequence': 290, '% Encoded_Sequence': 0.932475884244373, 'Total_NIP': 21}
{'Name': 3, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2019, 11, 5, 0, 1), 'Site': '2', 'Total actes': 223362, 'Encoded_Actes': 1285, '% Encoded_Actes': 0.005752992899418881, 'Total_sejours': 52610, 'Encoded_Sejours': 9781, '% Encoded_Sejours': 0.18591522524234935, 'Total_sequence': 14619, 'Encoded_Sequence': 9674, '% Encoded_Sequence': 0.6617415691907791, 'Total_NIP': 1229}
{'Name': 1, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2019, 11, 2, 0, 1), 'Site': '2', 'Total actes': 8373, 'Encoded_Actes': 524, '% Encoded_Actes': 0.06258210916039651, 'Total_sejours': 916, 'Encoded_Sejours': 470, '% Encoded_Sejours': 0.5131004366812227, 'Total_sequence': 311, 'Encoded_Sequence': 291, '% Encoded_Sequence': 0.9356913183279743, 'Total_NIP': 21}
{'Name': 3, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2019, 11, 5, 0, 1), 'Site': '2', 'Total actes': 223362, 'Encoded_Actes': 1285, '% Encoded_Actes': 0.005752992899418881, 'Total_sejours': 52610, 'Encoded_Sejours': 9768, '% Encoded_Sejours': 0.18566812393081164, 'Total_sequence': 14612, 'Encoded_Sequence': 9676, '% Encoded_Sequence': 0.6621954557897618, 'Total_NIP': 1229}
{'Name': 5, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2019, 11, 10, 0, 1), 'Site': '2', 'Total actes': 424288, 'Encoded_Actes': 1511, '% Encoded_Actes': 0.003561260276038917, 'Total_sejours': 96018, 'Encoded_Sejours': 17153, '% Encoded_Sejours': 0.17864358766064697, 'Total_sequence': 27744, 'Encoded_Sequence': 17723, '% Encoded_Sequence': 0.6388047866205305, 'Total_NIP': 2274}
{'Name': 15, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2019, 11, 25, 0, 1), 'Site': '2', 'Total actes': 750656, 'Encoded_Actes': 1767, '% Encoded_Actes': 0.0023539410861966067, 'Total_sejours': 175595, 'Encoded_Sejours': 27853, '% Encoded_Sejours': 0.15862068965517243, 'Total_sequence': 49908, 'Encoded_Sequence': 30557, '% Encoded_Sequence': 0.612266570489701, 'Total_NIP': 4850}
{'Name': 30, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2019, 12, 25, 0, 1), 'Site': '2', 'Total actes': 1034059, 'Encoded_Actes': 1953, '% Encoded_Actes': 0.0018886736636884356, 'Total_sejours': 250332, 'Encoded_Sejours': 35799, '% Encoded_Sejours': 0.14300608791524855, 'Total_sequence': 69467, 'Encoded_Sequence': 41319, '% Encoded_Sequence': 0.594800408827213, 'Total_NIP': 8388}
{'Name': 60, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2020, 2, 23, 0, 1), 'Site': '2', 'Total actes': 1294356, 'Encoded_Actes': 2043, '% Encoded_Actes': 0.0015783911072378852, 'Total_sejours': 329865, 'Encoded_Sejours': 42484, '% Encoded_Sejours': 0.12879208160914313, 'Total_sequence': 89531, 'Encoded_Sequence': 51593, '% Encoded_Sequence': 0.5762585026415431, 'Total_NIP': 13185}
{'Name': 90, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2020, 5, 23, 0, 1), 'Site': '2', 'Total actes': 1503929, 'Encoded_Actes': 2121, '% Encoded_Actes': 0.0014103059386447099, 'Total_sejours': 396547, 'Encoded_Sejours': 47872, '% Encoded_Sejours': 0.1207221338202029, 'Total_sequence': 106710, 'Encoded_Sequence': 60048, '% Encoded_Sequence': 0.5627213944335114, 'Total_NIP': 17739}
{'Name': 120, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2020, 9, 20, 0, 1), 'Site': '2', 'Total actes': 1709659, 'Encoded_Actes': 2188, '% Encoded_Actes': 0.0012797873728035824, 'Total_sejours': 461299, 'Encoded_Sejours': 52859, '% Encoded_Sejours': 0.11458728503638638, 'Total_sequence': 125500, 'Encoded_Sequence': 68475, '% Encoded_Sequence': 0.5456175298804781, 'Total_NIP': 23681}
{'Name': 150, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2021, 2, 17, 0, 1), 'Site': '2', 'Total actes': 1895440, 'Encoded_Actes': 2257, '% Encoded_Actes': 0.0011907525429451736, 'Total_sejours': 520171, 'Encoded_Sejours': 57607, '% Encoded_Sejours': 0.11074627382149331, 'Total_sequence': 143352, 'Encoded_Sequence': 75844, '% Encoded_Sequence': 0.5290752832189296, 'Total_NIP': 29849}
{'Name': 180, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2021, 8, 16, 0, 1), 'Site': '2', 'Total actes': 2051900, 'Encoded_Actes': 2316, '% Encoded_Actes': 0.0011287099761196938, 'Total_sejours': 565887, 'Encoded_Sejours': 62240, '% Encoded_Sejours': 0.10998662277097725, 'Total_sequence': 157766, 'Encoded_Sequence': 81677, '% Encoded_Sequence': 0.5177097727013424, 'Total_NIP': 35376}
{'Name': 210, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2022, 3, 14, 0, 1), 'Site': '2', 'Total actes': 2111519, 'Encoded_Actes': 2328, '% Encoded_Actes': 0.0011025238228971656, 'Total_sejours': 581766, 'Encoded_Sejours': 64052, '% Encoded_Sejours': 0.1100992495264419, 'Total_sequence': 164003, 'Encoded_Sequence': 84048, '% Encoded_Sequence': 0.512478430272617, 'Total_NIP': 38936}
{'Name': 240, 'Date1': datetime.datetime(2019, 11, 1, 0, 0), 'Date2': datetime.datetime(2022, 11, 9, 0, 1), 'Site': '2', 'Total actes': 2111519, 'Encoded_Actes': 2328, '% Encoded_Actes': 0.0011025238228971656, 'Total_sejours': 581766, 'Encoded_Sejours': 63929, '% Encoded_Sejours': 0.10988782431424318, 'Total_sequence': 163929, 'Encoded_Sequence': 84051, '% Encoded_Sequence': 0.51272807129916, 'Total_NIP': 38936}